# app
APP_URL = http://localhost:8080
APP_KEY =
APP_PORT = 8080
APP_PRIVATE_KEY =
APP_PUBLIC_KEY =
APP_LIMIT_REQUEST_SIZE = 50mb
APP_SSR = false
APP_FALLBACK_LANG = es
# options: id | iso6392 | iso6393 | ietf
APP_SEARCH_KEY_LANG = iso6392

# https://github.com/zeit/ms
APP_ACCESS_TOKEN_EXPIRE = 10m
APP_REFRESH_TOKEN_EXPIRE = 30m

# server timezone
APP_TIMEZONE = UTC

# graphql
GRAPHQL_DEBUG = true
GRAPHQL_PLAYGROUND = true
GRAPHQL_CREATE_DEFINITIONS = true

# swagger
SWAGGER = true

# mailer
MAILER_HOST = smtp.contoso.com
MAILER_PORT = 587
MAILER_IGNORE_TLS = false
MAILER_SECURE = false
MAILER_USER = no-reply@contoso.com
MAILER_PASSWORD =
MAILER_FROM = '"CONTOSO" <no-reply@contoso.com>'
MAILER_USE_DEVELOPMENT_RECIPIENTS = true

# database
DATABASE_DIALECT = sqlite
DATABASE_STORAGE = db/database.sqlite
DATABASE_HOST = localhost
DATABASE_SOCKET = ""
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_SCHEMA =
DATABASE_SYNCHRONIZE = false
DATABASE_SYNCHRONIZE_ALTER = false
DATABASE_LOGGIN = false

# test database e2e
TEST_DATABASE_DIALECT = sqlite
TEST_DATABASE_STORAGE = :memory:
TEST_DATABASE_LOGGIN = false